PORT=5000
MONGO_URI=mongodb+srv://sanskriti020803:rashi1104@linkedinblog.qgfx5io.mongodb.net/?retryWrites=true&w=majority&appName=LinkedInblog
JWT_SECRET=88c0dfe35aee49afb7aeb2e0c845555ba4d9dccd24f037db1007cd7865163ba6b28f5c4758a3dcbdfe5a73d2d01df93a7fa5bbd649f685756732695cc49ef518
JWT_REFRESH_SECRET=4f85891c35af1c488e3f29dbeee99e6ae9afeef614553e6c58322e84873cc819de37d3fefcea01ccf1b747d85fe6d7220a606f40838fcd80641d7e3a2df4b69d
GEMINI_API_KEY=AIzaSyAhAzYGsP68l69bc9XGHHQg6HWnnUuYaug

# LinkedIn Integration (optional, future use)
LINKEDIN_CLIENT_ID=868ytipxh86qbk
LINKEDIN_CLIENT_SECRET=WPL_AP1.JgzerRBsjHPjyfaU.Py7nlQ==
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/auth/linkedin/callback

# Reddit Integration
REDDIT_CLIENT_ID=VHxBMcoIPHkmvimWJgYTZw
REDDIT_CLIENT_SECRET=4FnCzVqeBOUzf2MTYJzH6E9jL2zAMw
REDDIT_REDIRECT_URI=http://localhost:5000/api/reddit/callback

# Facebook Integration
FACEBOOK_APP_ID=675958968495442
FACEBOOK_APP_SECRET=cf99e1a03f4fd128195e88c59517af8b
FACEBOOK_REDIRECT_URI=http://localhost:5000/api/facebook/callback

# YouTube Integration
YOUTUBE_CLIENT_ID=1018650703752-se9vcu9de18jgpjaf88bdej2dinru4fm.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:5000/api/auth/youtube/callback

# AI Image Generation

# STABILITY_API_KEY=sk-LIuVw2lEkw5dNauQ7c9NgotRcXg1og4YV1vZvXCQK2XMa9ze
OPENAI_API_KEY=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

# Login/Signup with Google
GOOGLE_CLIENT_ID=1018650703752-lis0u1o3pc4vgcnbj7t7n3foaj92j464.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback


# razorpay payment integration
RAZORPAY_KEY_ID=rzp_test_RQWbQjqIbXumTU
RAZORPAY_KEY_SECRET=QBP3Ek75ZbQNa8aDk6tJmIh5